# Krill

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xavier/krill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: third.html
app/src/main/java/com/xavier/krill/: BrowseFragment.kt  MainActivity.kt  MainApplication.kt  Temporary.kt
app/src/main/java/com/xavier/krill/api/: ConstantIdentifier.kt
app/src/main/java/com/xavier/krill/base/: ViewBindingActivity.kt
app/src/main/java/com/xavier/krill/test/: FullScreenExperienceActivity.kt  ImmersiveActivity.kt  ImmersiveSystemBarActivity.kt  SystemBarActivity.kt  ThirdLaunchActivity.kt
app/src/main/java/com/xavier/krill/test/api/: ApiActivity.kt
app/src/main/java/com/xavier/krill/test/event_dispatch/: EventDispatchActivity.kt
app/src/main/java/com/xavier/krill/test/shape_drawable/: ShapeDrawableActivity.kt
app/src/main/java/com/xavier/krill/test/system_bar/: FullScreenExperienceActivity.kt  ImmersiveActivity.kt  ImmersiveSystemBarActivity.kt  SystemBarActivity.kt
app/src/main/java/com/xavier/krill/utils/: ResourceUtils.kt  SizeUtils.kt  ToastUtils.kt
app/src/main/java/com/xavier/krill/view/event_dispatch/: EventDispatchView.kt  EventDispatchViewGroup.kt  EventDispatchViewOne.kt  EventDispatchViewTwo.kt
app/src/main/java/com/xavier/krill/vs/: RoundedActivity.kt
app/src/main/res/layout/: activity_api.xml  activity_event_dispatch.xml  activity_full_screen_experience.xml  activity_rounded.xml  activity_shape_drawable.xml  activity_system_bar.xml  activity_third_launch.xml
app/src/main/res/values/: shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xavier/krill/: ExampleUnitTest.kt
auto-installer/: build.gradle
auto-installer/src/main/: AndroidManifest.xml
auto-installer/src/main/java/com/xavier/auto_installer/: AutoKrillInstaller.kt
buildSrc/src/main/java/com/xavier/plugin/: Deps.kt  VersionUpdate.kt
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
installer/src/main/: AndroidManifest.xml
installer/src/main/java/com/xavier/installer/: KrillInstaller.kt
installer/src/main/java/com/xavier/installer/utils/: SizeUtils.kt
shape-drawable/: build.gradle
shape-drawable/src/main/: AndroidManifest.xml
shape-drawable/src/main/java/com/xavier/shape_drawable/: RoundedCornerFamily.kt
shape-drawable/src/main/res/values/: integers.xml
system-bar/: build.gradle
system-bar/src/main/: AndroidManifest.xml
system-bar/src/main/java/com/xavier/system_bar/kts/: ActivityKts.kt  CommonKts.kt  FragmentKts.kt  Kts.kt  ViewKts.kt  WindowKts.kt
system-bar/src/main/java/com/xavier/system_bar/utils/: NavigationBarUtils.kt  StatusBarUtils.kt  SystemBarUtils.kt
