import com.xavier.plugin.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk AndroidBuildConfig.compileSdk

    defaultConfig {
        applicationId "com.xavier.krill"
        minSdk AndroidBuildConfig.minSdk
        targetSdk AndroidBuildConfig.targetSdk
        versionCode AndroidBuildConfig.versionCode
        versionName AndroidBuildConfig.versionName
        // REFER https://developer.android.com/codelabs/kotlin-android-training-images-compat#5
        //  添加矢量可绘制对象的兼容性
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    api project(':system-bar')

    implementation(AccExpand.viewBindingKtx)
    implementation(GoogleDeps.flexboxLayout)
    implementation(GoogleDeps.timber)

    // Retrofit + OkHttp + Coroutines
    implementation(RemoteIO.kotlinXCoroutinesCore)
    implementation(RemoteIO.retrofit)
    implementation(RemoteIO.retrofitGson)
    implementation(RemoteIO.okhttp)
    implementation(RemoteIO.okhttpLoggingInterceptor)
    // Chucker - OkHttp 工具
    debugImplementation(DebugImplementationDeps.chucker)
    releaseImplementation(ReleaseImplementationDeps.chucker)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}