import com.xavier.plugin.AndroidBuildConfig
import com.xavier.plugin.AndroidX
import com.xavier.plugin.GoogleDeps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk AndroidBuildConfig.compileSdk

    defaultConfig {
        minSdk AndroidBuildConfig.minSdk
        targetSdk AndroidBuildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api(AndroidX.coreKtx)
    api(AndroidX.appCompat)
    api(GoogleDeps.material)
}